<?xml version="1.0" encoding="UTF-8"?><project name="3MS" company="Mahjo Solutions" webLink="http://" view-date="2017-05-20" view-index="0" gantt-divider-location="429" resource-divider-location="300" version="2.7.2" locale="de_DE">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="58" order="0"/>
        <field id="tpd4" name="Anfang" width="18" order="1"/>
        <field id="tpd5" name="Ende" width="23" order="2"/>
        <option id="color.recent"><![CDATA[#ccffcc #ffffcc #ccccff #0000ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="50" order="0"/>
        <field id="1" name="Rolle" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Recherchieren Modelle" color="#ccccff" meeting="false" start="2017-05-22" duration="1" complete="0" expand="true"/>
        <task id="10" name="Leveldesign besprechen" color="#ffffcc" meeting="false" start="2017-05-22" duration="3" complete="0" expand="true"/>
        <task id="12" name="Präsentation vorbereiten" color="#ffffcc" meeting="false" start="2017-06-19" duration="5" complete="0" expand="true"/>
        <task id="2" name="Dummies/ 3D Modelle anlegen" meeting="false" start="2017-05-23" duration="4" complete="0" expand="true"/>
        <task id="4" name="Low Poly Modelle" meeting="false" start="2017-05-29" duration="10" complete="0" expand="true"/>
        <task id="6" name="High Poly Modelle" meeting="false" start="2017-06-12" duration="3" complete="0" expand="true"/>
        <task id="8" name="Improvements" meeting="false" start="2017-06-14" duration="8" complete="0" expand="true"/>
        <task id="15" name="Recherchieren Texturen" color="#ccffcc" meeting="false" start="2017-05-22" duration="1" complete="0" expand="true"/>
        <task id="17" name="Einarbeitung Unreal" color="#ccffcc" meeting="false" start="2017-05-23" duration="3" complete="0" expand="true"/>
        <task id="18" name="Einarbeitung Texturen erstellen" color="#ccffcc" meeting="false" start="2017-05-26" duration="3" complete="0" expand="true"/>
        <task id="19" name="Material erstellen" color="#ccffcc" meeting="false" start="2017-05-31" duration="8" complete="0" expand="true"/>
        <task id="22" name="Texturen erstellen und suchen" color="#ccffcc" meeting="false" start="2017-06-12" duration="2" complete="0" expand="true"/>
        <task id="25" name="Backen" color="#ccffcc" meeting="false" start="2017-06-14" duration="3" complete="0" expand="true"/>
        <task id="29" name="Improvements" color="#ccffcc" meeting="false" start="2017-06-19" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="248" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="77" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="100" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
